<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Conexi√≥n Cultural - Cine</title>
    <link rel="stylesheet" href="../Css/Estilos_Cine.css">
    <script src="../Js/JS_CineUsuario.js" defer></script>
</head>
<body>
    <header class="dashboard-header">
        <div class="header-content">
            <h1>Conexi√≥n Cultural</h1>
            <p>Cartelera de Cine üé•</p>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="PerfilUsuario.html">Mi Perfil</a></li>
                <li><a href="MisEntradas.html">Mi Entradas</a></li>
                <li><a href="Favoritos.html">Favoritos</a></li>
                <li><a href="DashboardUsuario.html">Inicio</a></li>
                <li><a href="CineUsuario.html">Cine</a></li>
                <li><a href="Podcast_Usuario.html">Podcast</a></li>
                <li><a href="EntradasUsuario.html">Entradas</a></li>
                <li><a href="Artes_Usuario.html">Artes</a></li>
                <li><a href="Reportes_Usuario.html">Mis reportes</a></li>
                <li><a href="#" id="logoutLink">Cerrar Sesi√≥n</a></li>
            </ul>
        </nav>
    </header>

    <main class="cine-main">
        <h2>Cartelera Disponible</h2>
        <p class="intro-text">Explora las pel√≠culas en cartelera y disfruta del cine cultural de Arequipa.</p>

        <div class="cine-list">
            <table>
                <thead>
                    <tr>
                        <th>Pel√≠cula</th>
                        <th>Director</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>G√©nero</th>
                        <th>Acci√≥n</th>
                    </tr>
                </thead>
<tbody>
    <tr>
        <td>Los Andes en Cine</td>
        <td>Juan P√©rez</td>
        <td>18/12/2025</td>
        <td>19:30</td>
        <td>Documental</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Cielo Lime√±o</td>
        <td>Mar√≠a L√≥pez</td>
        <td>18/12/2025</td>
        <td>21:00</td>
        <td>Drama</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Ritmos del Sur</td>
        <td>Carlos Herrera</td>
        <td>19/12/2025</td>
        <td>18:00</td>
        <td>Musical</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Noches de Arequipa</td>
        <td>Luc√≠a Ram√≠rez</td>
        <td>19/12/2025</td>
        <td>20:15</td>
        <td>Romance</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Leyendas del Pac√≠fico</td>
        <td>Diego Fern√°ndez</td>
        <td>20/12/2025</td>
        <td>17:45</td>
        <td>Aventura</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Rutas del Inca</td>
        <td>Elena Vargas</td>
        <td>20/12/2025</td>
        <td>19:00</td>
        <td>Documental</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Amanecer en Cusco</td>
        <td>Andr√©s Salazar</td>
        <td>20/12/2025</td>
        <td>21:30</td>
        <td>Drama</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Voces de la Selva</td>
        <td>Patricia G√≥mez</td>
        <td>21/12/2025</td>
        <td>16:30</td>
        <td>Documental</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Carnaval en Puno</td>
        <td>Roberto Castillo</td>
        <td>21/12/2025</td>
        <td>18:45</td>
        <td>Musical</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>La Ruta del Caf√©</td>
        <td>Isabel Medina</td>
        <td>21/12/2025</td>
        <td>20:00</td>
        <td>Documental</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Ecos de la Ciudad</td>
        <td>Fernando Ruiz</td>
        <td>22/12/2025</td>
        <td>17:00</td>
        <td>Drama</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Historias del Valle</td>
        <td>Ana Castillo</td>
        <td>22/12/2025</td>
        <td>19:10</td>
        <td>Comedia</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Bajo el Mismo Sol</td>
        <td>Jorge Navarro</td>
        <td>22/12/2025</td>
        <td>21:20</td>
        <td>Romance</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Tiempos de Cambio</td>
        <td>Gabriela R√≠os</td>
        <td>23/12/2025</td>
        <td>16:15</td>
        <td>Drama</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>El √öltimo Tren</td>
        <td>Manuel Torres</td>
        <td>23/12/2025</td>
        <td>18:30</td>
        <td>Suspenso</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Sombras del Desierto</td>
        <td>Claudia Pe√±a</td>
        <td>23/12/2025</td>
        <td>20:45</td>
        <td>Acci√≥n</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Miradas del Futuro</td>
        <td>Ricardo Ch√°vez</td>
        <td>24/12/2025</td>
        <td>17:50</td>
        <td>Ciencia Ficci√≥n</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Lazos de Familia</td>
        <td>Ver√≥nica Luna</td>
        <td>24/12/2025</td>
        <td>19:40</td>
        <td>Drama</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Camino a la Cima</td>
        <td>Esteban Molina</td>
        <td>24/12/2025</td>
        <td>21:10</td>
        <td>Aventura</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
    <tr>
        <td>Recuerdos de Abril</td>
        <td>Sof√≠a Campos</td>
        <td>25/12/2025</td>
        <td>18:20</td>
        <td>Romance</td>
        <td><button class="btn-primary">Comprar Entrada</button></td>
    </tr>
</tbody>
            </table>
        </div>

        <h3>Registrar nueva pel√≠cula</h3>
        <form action="../cine/agregar" method="POST" class="form-pelicula">
            <input type="text" name="pelicula" placeholder="Nombre de la pel√≠cula" required>
            <input type="text" name="director" placeholder="Nombre del director" required>
            <button type="submit" class="btn-primary">Registrar pel√≠cula</button>
        </form>
    </main>

    <footer class="dashboard-footer">
        <p>&copy; 2025 Conexi√≥n Cultural - Universidad de Arequipa</p>
    </footer>
</body>
</html>
