version=13
hindex=5245
folders=4
h=8&name=Imágenes&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Archivos de audio&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Archivos de vídeo&hfolder=0&open=1&type=3&foldertype=1&selected=1
h=5&name=Secuencias&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=3&relativepaths=0
h=9&type=6&name=Secuencia%201&hfolder=5&in=0&out=130404&duration=130404&thumbpos=60000&nchlibrary=0&powerfeaturetype=0&mcpcount=0&mcenabled=0&in=0&out=130404&timelinepos=2097&vchhd=0&arcn=16&arcd=9&restype=0&selected=1
h=109&type=5&name=video1615562799.mp4&hfolder=7&in=0&out=134869&duration=134869&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5CUser%5COneDrive%5CDocumentos%5CUTP-Trabajos%5CWord%202016%5CUTP%5CIntegrador%20I%5Cvideo1615562799.mp4&creationtime=1762503357&hlinked=110
h=110&type=3&name=video1615562799.mp4&hfolder=6&in=0&out=134869&duration=134869&thumbpos=4500&vchnoeffects=1&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5CUser%5COneDrive%5CDocumentos%5CUTP-Trabajos%5CWord%202016%5CUTP%5CIntegrador%20I%5Cvideo1615562799.mp4&creationtime=1762503357&hlinked=109
tracks=2
h=11&type=2&name=Pista%20de%20audio%201&collapsed3=1&multicaminit=0&hsequence=9
h=12&type=1&name=Pista%20de%20v%C3%ADdeo%201&collapsed5=1&hsequence=9
trackclips=2
h=215&type=7&name=video1615562799.mp4&hfolder=7&in=2435&out=132839&duration=130404&thumbpos=64000&nchlibrary=0&powerfeaturetype=0&horiginalclip=109&offset=0&in=2435&out=132839&hlinked=214&htrack=11
h=214&type=7&name=video1615562799.mp4&hfolder=6&in=2435&out=132839&duration=130404&thumbpos=64000&vchnoeffects=1&nchlibrary=0&powerfeaturetype=0&horiginalclip=110&offset=0&in=2435&out=132839&hlinked=215&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=0
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5CUser%5COneDrive%5CDocumentos%5CUTP-Trabajos%5CWord%202016%5CUTP%5CIntegrador%20I%5CWardadito.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CUser%5COneDrive%5CDocumentos%5CUTP-Trabajos%5CWord%202016%5CUTP%5CIntegrador%20I%5CWardadito.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CUser%5COneDrive%5CDocumentos%5CUTP-Trabajos%5CWord%202016%5CUTP%5CIntegrador%20I%5CWardadito.mp4&Disc_Name=Nombre%20del%20disco&Disc_ImagePath=C%3A%5CUsers%5CUser%5COneDrive%5CDocumentos%5CUTP-Trabajos%5CWord%202016%5CUTP%5CIntegrador%20I%5CWardadito.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=1&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CUser%5COneDrive%5CDocumentos%5CUTP-Trabajos%5CWord%202016%5CUTP%5CIntegrador%20I%5CWardadito&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CUser%5COneDrive%5CDocumentos%5CUTP-Trabajos%5CWord%202016%5CUTP%5CIntegrador%20I%5CWardadito.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Wardadito&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CUser%5COneDrive%5CDocumentos%5CUTP-Trabajos%5CWord%202016%5CUTP%5CIntegrador%20I%5Cpel%C3%ADcula.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CUser%5COneDrive%5CDocumentos%5CUTP-Trabajos%5CWord%202016%5CUTP%5CIntegrador%20I%5Cpel%C3%ADcula.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CUser%5COneDrive%5CDocumentos%5CUTP-Trabajos%5CWord%202016%5CUTP%5CIntegrador%20I%5Cpel%C3%ADcula.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CUser%5COneDrive%5CDocumentos%5CUTP-Trabajos%5CWord%202016%5CUTP%5CIntegrador%20I%5CWardadito.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=1&EditOutput_ResizeType=0&EditOutput_Width=2160&EditOutput_Height=3840&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=60.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_VFRMIN=10.000000&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=1&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=192&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
cacheid=8169133983515644286
paidfeatureused=0
revision=852747
checksum=0a0e8ce1e94e4520e90386d06d882ce616d1bdb2a83f71d7d6d1e9f47d7b6d0c
