<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Cargas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">🚢 LogiAduana</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" th:href="@{/}">🏠 Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/tracking}">📦 Tracking</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/reportes}">📊 Reportes</a></li>
        <li class="nav-item"><a class="nav-link active" th:href="@{/cargas}">🚚 Cargas</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h2>📋 Lista de Cargas</h2>
  <a class="btn btn-success mb-3" th:href="@{/cargas/nueva}">➕ Nueva Carga</a>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Número Guía</th>
        <th>Cliente</th>
        <th>Descripción</th>
        <th>Estado</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="carga : ${cargas}">
        <td th:text="${carga.id}"></td>
        <td th:text="${carga.numeroGuia}"></td>
        <td th:text="${carga.cliente}"></td>
        <td th:text="${carga.descripcion}"></td>
        <td th:text="${carga.estado}"></td>
        <td>
          <a th:href="@{/cargas/editar/{id}(id=${carga.id})}" class="btn btn-warning btn-sm">✏️ Editar</a>
          <a th:href="@{/cargas/eliminar/{id}(id=${carga.id})}" class="btn btn-danger btn-sm" onclick="return confirm('¿Seguro que deseas eliminar esta carga?');">🗑 Eliminar</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
