<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Carga</title>
</head>
<body>

    <div th:replace="fragments/navbar :: *"></div>

    <h1 th:text="${carga.id != null ? 'Editar Carga' : 'Nueva Carga'}"></h1>

    <form th:action="@{/cargas/guardar}" th:object="${carga}" method="post">
        <input type="hidden" th:field="*{id}">

        <label>Descripción:</label>
        <input type="text" th:field="*{descripcion}" required>
        <br><br>

        <button type="submit">💾 Guardar</button>
    </form>

</body>
</html>
