<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - LogiAduana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/dashboard}">LogiAduana</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" th:href="@{/dashboard}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/cargas}">Cargas</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/tracking}">Tracking</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/reportes}">Reportes</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/usuarios}">Usuarios</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="container mt-5">
        <h1 class="text-center mb-4">Bienvenido al Dashboard de LogiAduana</h1>

        <div class="row text-center">
            <div class="col-md-3">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Cargas</h5>
                        <p class="card-text">Administra las cargas registradas.</p>
                        <a th:href="@{/cargas}" class="btn btn-primary">Ir</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Tracking</h5>
                        <p class="card-text">Consulta el estado de las cargas.</p>
                        <a th:href="@{/tracking}" class="btn btn-primary">Ir</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Reportes</h5>
                        <p class="card-text">Genera reportes detallados.</p>
                        <a th:href="@{/reportes}" class="btn btn-primary">Ir</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Usuarios</h5>
                        <p class="card-text">Gestión de usuarios del sistema.</p>
                        <a th:href="@{/usuarios}" class="btn btn-primary">Ir</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
