<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Carga</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">🚢 LogiAduana</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" th:href="@{/}">🏠 Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/tracking}">📦 Tracking</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/reportes}">📊 Reportes</a></li>
        <li class="nav-item"><a class="nav-link active" th:href="@{/cargas}">🚚 Cargas</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h2 th:text="${carga.id != null} ? '✏️ Editar Carga' : '➕ Nueva Carga'"></h2>

  <form th:action="@{/cargas/guardar}" th:object="${carga}" method="post" class="mt-3">
    <input type="hidden" th:field="*{id}" />

    <div class="mb-3">
      <label class="form-label">Número de Guía</label>
      <input type="text" class="form-control" th:field="*{numeroGuia}" required />
    </div>

    <div class="mb-3">
      <label class="form-label">Cliente</label>
      <input type="text" class="form-control" th:field="*{cliente}" required />
    </div>

    <div class="mb-3">
      <label class="form-label">Descripción</label>
      <textarea class="form-control" th:field="*{descripcion}"></textarea>
    </div>

    <div class="mb-3">
      <label class="form-label">Estado</label>
      <select class="form-select" th:field="*{estado}">
        <option value="Pendiente">Pendiente</option>
        <option value="En tránsito">En tránsito</option>
        <option value="Entregado">Entregado</option>
      </select>
    </div>

    <button type="submit" class="btn btn-primary">💾 Guardar</button>
    <a th:href="@{/cargas}" class="btn btn-secondary">⬅ Volver</a>
  </form>
</div>

</body>
</html>
