<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<div class="container mt-4">

    <!-- Barra de navegación -->
    <div class="mb-4">
        <a th:href="@{/}" class="btn btn-primary">🏠 Dashboard</a>
        <a th:href="@{/cargas}" class="btn btn-secondary">📦 Cargas</a>
        <a th:href="@{/tracking}" class="btn btn-info">🚚 Tracking</a>
        <a th:href="@{/usuarios}" class="btn btn-success">👤 Usuarios</a>
    </div>

    <h2>Lista de Usuarios</h2>

    <div class="text-end mb-3">
        <a th:href="@{/usuarios/nuevo}" class="btn btn-success">➕ Nuevo Usuario</a>
    </div>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Rol</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="usuario : ${usuarios}">
                <td th:text="${usuario.id}"></td>
                <td th:text="${usuario.nombre}"></td>
                <td th:text="${usuario.email}"></td>
                <td th:text="${usuario.rol}"></td>
                <td>
                    <a th:href="@{/usuarios/editar/{id}(id=${usuario.id})}" class="btn btn-warning btn-sm">✏️ Editar</a>
                    <a th:href="@{/usuarios/eliminar/{id}(id=${usuario.id})}" class="btn btn-danger btn-sm"
                       onclick="return confirm('¿Seguro que deseas eliminar este usuario?');">🗑️ Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
