body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f8f9fa;
}

h1 {
    color: #333;
}

.btn {
    display: inline-block;
    padding: 8px 15px;
    margin: 5px;
    text-decoration: none;
    background: #007bff;
    color: white;
    border-radius: 5px;
}

.btn:hover {
    background: #0056b3;
}

.btn-danger {
    background: #dc3545;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background: #007bff;
    color: white;
}

.card {
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    display: inline-block;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
