
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="layout :: layout">
<body>
<section th:fragment="content">
  <h2>Cargas</h2>
  <p><a th:href="@{/cargas/create}">Registrar carga</a></p>
  <table>
    <thead><tr><th>ID</th><th>Descripción</th><th>Peso</th><th>Volumen</th></tr></thead>
    <tbody>
      <tr th:each="c : ${cargas}">
        <td th:text="${c.id}">1</td>
        <td th:text="${c.descripcion}">desc</td>
        <td th:text="${c.peso}">0</td>
        <td th:text="${c.volumen}">0</td>
      </tr>
    </tbody>
  </table>
</section>
</body>
</html>
